.sidebar {
    margin: 0;
    padding: 0;
    width: 15%;
    position: fixed;
    height: 100%;
    overflow: auto;
  }
  
  .sidebar p {
    display: block;
    color: black;
    border-bottom: solid 1px;
    border-color: grey;
  }
  
  
  
  div.content {
    margin-left: 18%;
  }
  
  @media screen and (max-width: 700px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
    .sidebar p {float: left;}
    div.content {margin-left: 0;}
  }
  
  @media screen and (max-width: 400px) {
    .sidebar a {
      text-align: center;
      float: none;
    }
  }
  
  .form-control{
    width: 90%;
    padding: 0px !important;
    border: 0px solid #ced4da !important;
  }
  
  
  
  .slidecontainer {
    width: 100%;
  }
  
  .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 1px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid black !important;
    background: white;
    cursor: pointer;
  }
  
  .sliderBar{
      padding-left: 2%;
      padding-top: 4%;
      color: #495057;
      border-bottom: solid 0px !important;
      margin-bottom: auto;
  }
  
  .slideDiv{
    padding-left: 5%;
  }
  
  .navbar-top{
    overflow: hidden;
    padding-left: 1%;
    padding-right: 2%;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
  
  }
  
  .main {
    padding-top: 50px;
    padding-right: 2%;
    clear: both;
   /* Used in this example to enable scrolling */
  }
  
  .navbar {
    overflow: hidden;
    background-color: white !important;
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .inputBox{
    border: whitesmoke;
    border-bottom: solid 1px orange !important;
  }
  
  .filter{
    opacity: 0.4;
  }
  
  .page-link{
    color:black !important;
  }
  
  .page-link:hover {
    background-color:black !important;
    color:white !important;
  }
  
  .page-item{
    margin-top: -3%;
    margin-bottom: 0%;
  }

  

  .contentDetails{
      margin-left : 4%;
  }

  .buyNow{
    padding-left: 5%;
    padding-right: 5%;
    margin-right : 10%;
    margin-left : 10%;
    background: black;
    color: white;
  }

  .bottom{
      padding-bottom: 2%;
  }

  .smallImg{
    
      padding: 2%;
      height: 50px;
       width: 10%;
      
  }

  .allImages{
    display: block;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
  }